JWT_SECRET= secret
LETS_ENCRYPT_EMAIL= kaushik@klizos.com
GO_DADDY_API_KEY=
GO_DADDY_API_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LETS_ENCRYPT_ACCOUNT_KEY=certs/account.key
DOMAIN=debsom.shop
# ROUTE53_HOSTED_ZONE_ID =
DNS_PROVIDER = Route53